{
  "name": "hololo",
  "version": "1.0.0",
  "description": "C'est un projet pour valider les compétences C3N3 (C2N3).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass sass/main.scss css/style.css --watch",
"compil": "node-sass sass/main.scss css/style.comp.css",
"prefix": "postcss css/style.css --use=autoprefixer --map=false --output=css/style.prefix.css",
"compress": "node-sass css/style.prefix.css css/style.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therainmaiker/hololo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therainmaiker/hololo/issues"
  },
  "homepage": "https://github.com/therainmaiker/hololo#readme"
}
